# Identity_JWT

./: .gitignore  AppDbContext.cs  Identity-JWT.csproj  Identity_JWT.csproj  Identity_JWT.http  Identity_JWT.sln  Program.cs  RegisterModel.cs  Schemas.cs  UserProfile.cs  appsettings.json
Identity_Jwt.Server/: Identity_Jwt.Server.csproj  Identity_Jwt.Server.csproj.Backup.tmp  Identity_Jwt.Server.http  Program.cs  appsettings.json
Identity_Jwt.Server/Application/: DependencyInjection.cs
Identity_Jwt.Server/Application/Abstractions/Authentication/: IAuthenticationService.cs  ILinkFactory.cs  ITokenService.cs  IUserAccountService.cs
Identity_Jwt.Server/Application/Abstractions/Authorization/: IAuthorizationService.cs
Identity_Jwt.Server/Application/Abstractions/Email/: IEmailSender.cs
Identity_Jwt.Server/Application/DTOs/Requests/: ChangeEmailRequest.cs  (+4 more)
Identity_Jwt.Server/Application/Errors/: AuthErrors.cs  CommonErrors.cs  UserErrors.cs
Identity_Jwt.Server/Application/Mapping/: UserAccountMappingConfig.cs
Identity_Jwt.Server/Domain/Entities/: RefreshToken.cs  UserProfile.cs
Identity_Jwt.Server/Domain/IRepositories/: IRefreshTokenRepository.cs
Identity_Jwt.Server/Infrastructure/: DependencyInjection.cs
Identity_Jwt.Server/Infrastructure/Authorization/: AuthorizationService.cs
Identity_Jwt.Server/Infrastructure/Email/: EmailSender.cs  SmtpEmailSettings.cs
Identity_Jwt.Server/Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
Identity_Jwt.Server/Migrations/: 20250919011920_InitDb.Designer.cs  20250919011920_InitDb.cs
Identity_Jwt.Server/Presentation/Controllers/: AuthenticationController.cs  AuthorizationController.cs  UserAccountsController.cs
Identity_Jwt.Server/Presentation/Extensions/: ResultExtensions.cs
Identity_Jwt.Server/Presentation/Infrastructure/: GlobalExceptionHandler.cs
Identity_Jwt.Server/Properties/: launchSettings.json
(+88 files in other folders)
